NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
# MONGODB_URI=mongodb://127.0.0.1/next-payload-3
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3
DATABASE_URI = postgresql://postgres.yeohculwgzuzcoiycpkd:nutrizionistaiolanda@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_POSTHOG_KEY = 
NEXT_PUBLIC_POSTHOG_HOST = 
  4 changes: 3 additions & 1 deletion4  
.gitignore
